# Generated by Django 2.2 on 2020-06-24 22:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_num', models.CharField(max_length=50, verbose_name='From')),
                ('to_num', models.CharField(max_length=50, verbose_name='To')),
                ('sms_text', models.TextField(verbose_name='SMS Text')),
                ('timestamp', models.DateTimeField(verbose_name='Created at')),
            ],
            options={
                'verbose_name': 'message',
                'verbose_name_plural': 'messages',
            },
        ),
        migrations.CreateModel(
            name='QuestionGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('description', models.TextField(verbose_name='description')),
            ],
            options={
                'verbose_name': 'questiongroup',
                'verbose_name_plural': 'questiongroups',
            },
        ),
        migrations.CreateModel(
            name='ResponseGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('phone', models.CharField(max_length=50, verbose_name='Phone Number')),
                ('status', models.CharField(max_length=50, verbose_name='Status')),
                ('progress', models.IntegerField(default='1', verbose_name='Progress')),
                ('nb_question', models.IntegerField(verbose_name='')),
                ('result', models.CharField(default='unknown', max_length=50, verbose_name='Test result')),
                ('question_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.QuestionGroup', verbose_name='')),
            ],
            options={
                'verbose_name': 'responsegroup',
                'verbose_name_plural': 'responsegroups',
            },
        ),
        migrations.CreateModel(
            name='Response',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField(verbose_name='Position')),
                ('text', models.CharField(max_length=50, verbose_name='Answer')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.ResponseGroup', verbose_name='')),
            ],
            options={
                'verbose_name': 'response',
                'verbose_name_plural': 'responses',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('fr_version', models.TextField(verbose_name='FR Version')),
                ('en_version', models.TextField(verbose_name='EN Version')),
                ('description', models.TextField(verbose_name='Description')),
                ('position', models.IntegerField(verbose_name='Order')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.QuestionGroup', verbose_name='')),
            ],
            options={
                'verbose_name': 'question',
                'verbose_name_plural': 'questions',
            },
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_fr', models.CharField(max_length=50, verbose_name='Text FR')),
                ('text_en', models.CharField(max_length=50, verbose_name='Text EN')),
                ('points', models.IntegerField(verbose_name='Points')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Question', verbose_name='')),
            ],
            options={
                'verbose_name': 'answer',
                'verbose_name_plural': 'answers',
            },
        ),
    ]
