# Generated by Django 2.2 on 2020-06-24 23:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20200624_2303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.QuestionGroup', verbose_name='Question Group'),
        ),
        migrations.AlterField(
            model_name='response',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.ResponseGroup', verbose_name='Response Group'),
        ),
        migrations.AlterField(
            model_name='responsegroup',
            name='question_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.QuestionGroup', verbose_name='Question Group'),
        ),
    ]
