# Generated by Django 2.2 on 2020-06-24 23:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20200624_2305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='response',
            name='text',
            field=models.CharField(max_length=50, verbose_name='Text'),
        ),
        migrations.AlterField(
            model_name='responsegroup',
            name='nb_question',
            field=models.IntegerField(verbose_name='Number Of Questions'),
        ),
        migrations.AlterField(
            model_name='responsegroup',
            name='progress',
            field=models.IntegerField(default=1, verbose_name='Progress'),
        ),
    ]
