# Generated by Django 2.1 on 2020-06-26 02:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20200624_2357'),
    ]

    operations = [
        migrations.AddField(
            model_name='responsegroup',
            name='points',
            field=models.IntegerField(default=0, verbose_name='Points'),
        ),
    ]
